{
	"name": "svelte-date-picker",
	"version": "0.0.1",
	"description": "Date and time picker for Svelte",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit package && svelte-kit build",
		"build:package": "svelte-kit package",
		"build:site": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --ignore-path .gitignore --write --plugin-search-dir=. src *.js *.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "1.0.0-next.18",
		"@sveltejs/kit": "1.0.0-next.165",
		"mdsvex": "^0.9.8",
		"prettier": "^2.4.0",
		"prettier-plugin-svelte": "^2.4.0",
		"sass": "^1.39.2",
		"svelte": "^3.42.5",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"svelte2tsx": "^0.4.6",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"license": "MIT",
	"homepage": "https://svelte-date-picker.kasper.space",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/probablykasper/svelte-date-picker.git"
	},
	"keywords": [
		"date",
		"date-picker",
		"datepicker",
		"date-time-picker",
		"calender",
		"svelte"
	],
	"prettier": {
		"printWidth": 100,
		"semi": false,
		"singleQuote": true,
		"htmlWhitespaceSensitivity": "strict",
		"svelteSortOrder": "options-scripts-markup-styles",
		"svelteStrictMode": false,
		"svelteAllowShorthand": true,
		"svelteBracketNewLine": false,
		"svelteIndentScriptAndStyle": true
	}
}
