{
  "name": "date-picker-svelte",
  "version": "0.2.1",
  "description": "Date and time picker for Svelte",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit package && svelte-kit build",
    "build:package": "svelte-kit package",
    "build:site": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.20",
    "@sveltejs/kit": "^1.0.0-next.180",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "date-fns": "^2.25.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "mdsvex": "^0.9.8",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.42.1",
    "svelte": "^3.43.1",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.8",
    "svelte2tsx": "^0.4.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "license": "MIT",
  "homepage": "https://date-picker-svelte.kasper.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablykasper/date-picker-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/probablykasper/date-picker-svelte/issues"
  },
  "author": {
    "name": "Kasper Henningsen",
    "url": "https://kasper.space"
  },
  "keywords": [
    "date",
    "time",
    "date-picker",
    "datepicker",
    "date-time-picker",
    "calender",
    "svelte"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "htmlWhitespaceSensitivity": "strict",
    "svelteSortOrder": "options-scripts-markup-styles",
    "svelteStrictMode": false,
    "svelteAllowShorthand": true,
    "svelteBracketNewLine": false,
    "svelteIndentScriptAndStyle": true
  }
}
